/* ========== SHORTCUTS ========== */

:root {
  --white: #ffffff;
  --grey-text-normal: #757575;
  --bg-body: #e5e5e5;
  --black-title: #212121;
  --transition-duration-1: 250ms;
  --cubic-bezier-1: cubic-bezier(0.4, 0, 0.2, 1);
  --black: #000;
}

/* ========== GLOBAL_CSS ========== */

body {
  font-family: "Roboto";
  color: var(--grey-text-normal);
  background-color: var(--white);
  margin: auto;
  padding: 0;
}
h2 {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--black-title);
  padding-bottom: 30px;
}

:hover,
:focus {
  transition: var(--transition-duration-1) var(--cubic-bezier-1);
}
.icon-phone:hover,
.icon-mail:hover,
a:focus,
a:hover,
.icon-btn:hover,
.icon-btn:focus {
  --color2: #2196f3;
  --color5: #2196f3;
  --color3: #2196f3;
  color: #2196f3;
  border-color: #2196f3;
}
h4 {
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
}
h5 {
  color: #212121;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: -8px;
}
ul {
  list-style-type: none;
}

button {
  font-family: inherit;
  cursor: pointer;
  border-radius: 4px;
}
h1,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
  letter-spacing: 0.03em;
}
h3 {
  color: #ffffff;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 15px 0 15px;
  align-items: center;
}
.focus-page::after {
  content: "";
  position: absolute;
  top: 46px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
}
.focus-page {
  position: relative;
  text-decoration: none;
  color: #2196f3;
  fill: #2196f3;
}
/* ========= HEADER ========= */

.logo-web {
  color: #2196f3;
}
.header .container {
  display: flex;
  align-items: center;
  height: 80px;
}
.header {
  border-bottom: 1px solid #ececec;
}
.contact-tel,
.contacts {
  display: flex;
  align-items: center;
}
.nav-header {
  display: flex;
  align-items: center;
  gap: 46px;
}
.nav-header-item,
.contact-mail,
.contact-tel,
.portfolio-list {
  text-decoration: none;
}
.contact-mail {
  display: flex;
}
.nav-header-item {
  justify-content: space-between;
  align-items: center;
  color: #000000;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
}
.contacts {
  margin-left: auto;
  justify-content: flex-end;
  gap: 30px;
}
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
  margin-right: 93px;
  text-align: left;
}
.contact-mail,
.contact-tel {
  font-size: 14px;
  font-weight: 500;
  color: #757575;
  text-align: left;
}

/* ========== MAIN ========= */

/* ========== BANER ========= */

.btn-order:hover {
  color: var(--black);
}
.btn-order:focus {
  color: var(--black);
}
.section-baner {
  background-image: linear-gradient(#2f303a40, #2f303a40),
    url(../images/background-baner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 94px;
  padding-bottom: 94px;
  width: 100%;
  margin: 0 auto;
  max-width: 1600px;
  align-items: center;
}
.baner-text {
  letter-spacing: 0.06em;
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
}
.box-baner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 225px;
  margin-right: 225px;
  margin-top: 106px;
  margin-bottom: 106px;
}
.btn-baner {
  padding-top: 40px;
}
.btn-order {
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  border: 0;
  border-radius: 4px;
}
/* ========== WINDOW_BTN_ORDER ========= */
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 0.1);
  transition: transform 250ms;
  z-index: 10;
}
.is-hidden {
  transform: scale(0);
}
.modal {
  margin: auto;
  width: 528px;
  height: 581px;
  background-color: #fff;
  border-radius: 4px;
  position: relative;
}
.btn-close {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  cursor: pointer;
}
.icon-x {
  margin: auto;
  width: 18px;
  height: 18px;
}

/* ========== SKILLS_ICONS ========= */

.box-skills-icons {
  display: flex;
  justify-content: space-around;
  column-gap: 30px;
  padding-bottom: 15px;
}
.skill-icon {
  height: 120px;
  width: 270px;
  text-align: center;
  background: #f5f4fa;
  border-radius: 4px;
  padding-top: 30px;
}

/* ========== SKILLS_CONTENTS ========= */

.box-skills {
  list-style: none;
  display: flex;
  font-size: 14px;
  width: 1170px;
  height: 95px;
  letter-spacing: 0.03em;
  line-height: 1.71;
  justify-content: space-between;
}
.skill {
  width: 270px;
  height: 95px;
  text-align: left;
  line-height: 24px;
}

/*========== WHAT_WE_DO ========= */

.section-img {
  padding-bottom: 94px;
}
.box-img {
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.image {
  padding: 0;
  position: relative;
}
.title-img {
  padding: 27px;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 3.5px;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
}
/* ========== OUR_TEAM ========= */
.team-cards {
  display: flex;
  justify-content: center;
  line-height: 2.8;
  text-align: center;
}
.card {
  margin: 15px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
}
.section-team {
  background: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}
.list-social-media {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 30px;
  padding-top: 10px;
}
.media-btn {
  border-radius: 50%;
  border: none;
  background: none;
  width: 44px;
  height: 44px;
}
.media-btn:hover,
.media-btn:focus {
  background-color: #2196f3;
  --color3: #fff;
}

/* ========== OUR_CUSTOMERS ========= */

.list-clients {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.icon-btn {
  background: none;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  padding: 17.71px 32px 14.25px 32px;
}

/* ========== Footer ========= */

.section-footer {
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
  background: #2f303a;
  justify-content: left;
}
.container-footer {
  display: flex;
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 15px 0 15px;
  align-items: center;
  gap: 70px;
}
.footer-list {
  padding-top: 11px;
}
.logo-footer {
  text-decoration: none;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  color: #ffffff;
}
.address-item {
  margin-top: 20px;
}
.footer-address {
  letter-spacing: 0.03em;
  font-style: normal;
  font-size: 14px;
  color: #ffffff;
}
.mail-footer {
  letter-spacing: 0.03em;
  text-decoration: underline;
  font-style: normal;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
}
.tel-footer {
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
}
/* ========== FOOTER_SOCIAL ========= -->*/
.footer-socialmedia {
  display: flex;
  gap: 10px;
  align-items: center;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.footer-socials-link:hover,
.footer-socials-link:focus {
  --color3: #2196f3;
}
.social-icon-white {
  width: 20px;
  height: 20px;
}
.social-link:hover {
  background-color: #2196f3;
}
.social-link:focus {
  background-color: #2196f3;
}

.box-social {
  padding-bottom: 45px;
}
.title-follow {
  padding-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
}
/* ========== PORTFOLIO_FILTRS ========= */

.filtr:hover {
  background-color: #2196f3;
  color: #f5f4fa;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filtr:focus {
  background-color: #2196f3;
  color: #f5f4fa;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.list-filtrs {
  display: flex;
  justify-content: center;
  margin-bottom: 56px;
}

.filtr {
  height: 38px;
  background: #f5f4fa;
  font-size: 16px;
  border-radius: 4px;
  border: #757575;
  font-style: normal;
  line-height: 0.31;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background: #f5f4fa;
  margin-right: 8px;
}
.container-product {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 15px 0 15px;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.product-figure {
  border-bottom: 1px solid #eeeeee;
  margin: 0;
  flex-basis: 370px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  will-change: box-shadow;
}
.text-product {
  line-height: 36px;
  margin-left: 24px;
  padding-top: 20px;
  padding-bottom: 10px;
}
.product-figure:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
/*========== ACTIVE_PRODUCT ========= */
.active-product {
  padding: 49px 45px 49px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(33 150 243 / 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(0);
  will-change: transform;
}

.product-figure:hover .active-product {
  transform: translateY(-100%);
}
.product-image {
  position: relative;
  overflow: hidden;
}
